# Tickzi Challenge - Client
FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb ./
COPY shared/package.json ./shared/
RUN bun install --frozen-lockfile

# Build shared package
FROM deps AS shared-builder
COPY shared ./shared
WORKDIR /app/shared
RUN bun run build

# Build client
FROM deps AS builder
COPY --from=shared-builder /app/shared/dist ./shared/dist
COPY client ./client
WORKDIR /app/client
RUN bun install --frozen-lockfile
RUN bun run build

# Production image - serve with nginx
FROM nginx:alpine AS runner

# Copy built static files
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # SPA routing - redirect all requests to index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
