# Tickzi Challenge - Server
FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb ./
COPY shared/package.json ./shared/
RUN bun install --frozen-lockfile

# Build shared package
FROM deps AS shared-builder
COPY shared ./shared
WORKDIR /app/shared
RUN bun run build

# Build server
FROM deps AS server-builder
COPY --from=shared-builder /app/shared/dist ./shared/dist
COPY server ./server
WORKDIR /app/server
RUN bun install --frozen-lockfile
RUN bun run build

# Production image
FROM base AS runner
WORKDIR /app

# Copy node_modules and built files
COPY --from=server-builder /app/server/node_modules ./node_modules
COPY --from=server-builder /app/server/dist ./dist
COPY --from=server-builder /app/server/drizzle ./drizzle
COPY --from=server-builder /app/server/package.json ./
COPY --from=shared-builder /app/shared/dist ./node_modules/shared/dist

# Copy migration files
COPY server/drizzle ./drizzle
COPY server/drizzle.config.ts ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Run migrations and start server
CMD ["sh", "-c", "bun run db:migrate && bun run dist/index.js"]
