# Tickzi Challenge - Client  
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy everything
COPY . .

# Install all dependencies from root
RUN bun install

# Build shared package
WORKDIR /app/shared
RUN bun run build

# Build client
WORKDIR /app/client
RUN bun run build

# Production stage with nginx
FROM nginx:alpine

# Configure nginx for SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
