# Tickzi Challenge - Server
FROM oven/bun:1 AS base
WORKDIR /app

# Native deps for node-gyp (used by some transitive deps during bun install)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHON=/usr/bin/python3

# Copy everything
COPY . .

# Install all dependencies
RUN bun install

# Build shared package
WORKDIR /app/shared
RUN bun run build

# Production stage - run TypeScript directly with Bun
FROM oven/bun:1
WORKDIR /app

# Copy everything needed to run with Bun
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/server ./server
COPY --from=base /app/shared/dist ./shared/dist
COPY --from=base /app/shared/package.json ./shared/package.json
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/tsconfig.json ./tsconfig.json

# Create drizzle.config.ts for migrations
RUN echo 'import { defineConfig } from "drizzle-kit"; \
export default defineConfig({ \
  schema: "./server/src/db/schema.ts", \
  out: "./server/drizzle", \
  dialect: "postgresql", \
  dbCredentials: { \
    url: process.env.DATABASE_URL || "", \
  }, \
  schemaFilter: ["tickzi"], \
});' > /app/drizzle.config.ts

ENV NODE_ENV=production
ENV PORT=3000
WORKDIR /app/server

EXPOSE 3000

CMD ["sh", "-c", "bun run db:migrate && bun run src/index.ts"]
